# Configuration file for the gamma clustering module
#

##############################
# The GammaClustering module #
##############################

# #@description Set the logging priority threshold
# logging.priority : string = "fatal"

# #@description The label of the Geometry service
# Geo_label : string  = "geometry"

# #@description The label of the input 'Particle Track Data' bank
# PTD_label : string  = "PTD"

# #@description Driver to be used (see description below)
# driver : string = "GC"

###############################
# BaseGammaBuilder parameters #
###############################

# #@description Allow the extrapolation of gamma tracks to the source foil
# BGB.add_foil_vertex_extrapolation : boolean = 1

# #@description Minimal internal TOF probability
# BGB.add_foil_vertex_minimal_probability : real as fraction = 1 %

##################################
# The GammaClustering parameters #
##################################

# #@description Maximal time difference allowed between two calorimeter hits of a same cluster
# GC.cluster_time_range : real as time = 6 ns

# #@description Geometrical conditions where to look for neighbours
# GC.cluster_grid_mask : string = "first"

# #@description Minimal TOF probability to link gamma clusters
# GC.minimal_internal_probability : real as fraction = 1e-3 %

# #@description Time uncertainty below which a hit is considered a good calorimeter hit
# GC.sigma_time_good_calo : real as time = 2.5 ns
